<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.laststop.thelaststop.orari"
    android:background="#616161">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listaOrari"
        android:background="#91b4ff"
        android:divider="#616161"
        android:dividerHeight="2dp"
        android:layout_above="@+id/segnala"
        android:layout_below="@+id/arrivo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Per segnalare un ritardo tocca molto sensualmente l'orario interessato"
        android:id="@+id/segnala"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrivo"
        android:text="Ora arrivo"
        android:textAlignment="center"
        android:layout_alignLeft="@+id/listaOrari"
        android:textSize="20dp"
        android:layout_alignParentTop="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/partenza"
        android:text="Ora Partenza"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ritardo"
        android:id="@+id/textView3"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_above="@+id/listaOrari"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="20dp" />
</RelativeLayout>
