route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,ACTV S.p.a,1,"P.le Roma (S. Chiara) ""F"" - Lido (S.M.E.) ""D""",,4,,FFFFFF,000000
2,ACTV S.p.a,1,"P.le Roma (Parisi) ""D"" - Lido (S.M.E.) ""D""",,4,,FFFFFF,000000
3,ACTV S.p.a,1,"P.le Roma (Parisi) ""D"" - Lido (S.M.E.) ""D""",,4,,FFFFFF,000000
4,ACTV S.p.a,1,"P.le Roma (Parisi) ""D"" - Lido (S.M.E.) ""D""",,4,,FFFFFF,000000
5,ACTV S.p.a,1,"S. Toma' DX - Lido (S.M.E.) ""D""",,4,,FFFFFF,000000
6,ACTV S.p.a,1,"S. Zaccaria (Danieli) ""F"" - Lido (S.M.E.) ""D""",,4,,FFFFFF,000000
7,ACTV S.p.a,1,"Lido (S.M.E.) ""D"" - P.le Roma (S. Chiara) ""G""",,4,,FFFFFF,000000
8,ACTV S.p.a,1,"Lido (S.M.E.) ""D"" - S. Angelo",,4,,FFFFFF,000000
9,ACTV S.p.a,1,"Lido (S.M.E.) ""D"" - P.le Roma (S. Chiara) ""G""",,4,,FFFFFF,000000
10,ACTV S.p.a,1,"Lido (S.M.E.) ""D"" - P.le Roma (S. Chiara) ""G""",,4,,FFFFFF,000000
11,ACTV S.p.a,1,"Lido (S.M.E.) ""D"" - P.le Roma (S. Chiara) ""G""",,4,,FFFFFF,000000
12,ACTV S.p.a,1,"Rialto ""A"" - P.le Roma (S. Chiara) ""G""",,4,,FFFFFF,000000
13,ACTV S.p.a,1,"Rialto ""A"" - P.le Roma (S. Chiara) ""G""",,4,,FFFFFF,000000
14,ACTV S.p.a,11,Pellestrina Cimitero M/N - Chioggia P.tta Vigo,,4,,F7ACBC,000000
15,ACTV S.p.a,11,Alberoni Faro Rocchetta N - S. Maria del Mare N/T,,4,,F7ACBC,000000
16,ACTV S.p.a,11,Chioggia P.tta Vigo - Pellestrina Cimitero M/N,,4,,F7ACBC,000000
17,ACTV S.p.a,11,S. Maria del Mare N/T - Alberoni Faro Rocchetta N,,4,,F7ACBC,000000
18,ACTV S.p.a,13,"F.te Nove ""D"" - Treporti",,4,,57419A,FFFFFF
19,ACTV S.p.a,13,"F.te Nove ""D"" - S. Erasmo Chiesa",,4,,57419A,FFFFFF
20,ACTV S.p.a,13,"F.te Nove ""D"" - S. Erasmo Capannone",,4,,57419A,FFFFFF
21,ACTV S.p.a,13,S. Erasmo Capannone - Treporti,,4,,57419A,FFFFFF
22,ACTV S.p.a,13,"F.te Nove ""D"" - Treporti",,4,,57419A,FFFFFF
23,ACTV S.p.a,13,S. Erasmo Chiesa - Treporti,,4,,57419A,FFFFFF
24,ACTV S.p.a,13,"F.te Nove ""D"" - Treporti",,4,,57419A,FFFFFF
25,ACTV S.p.a,13,"F.te Nove ""D"" - S. Erasmo Chiesa",,4,,57419A,FFFFFF
26,ACTV S.p.a,13,S. Erasmo Chiesa - S. Erasmo Punta Vela,,4,,57419A,FFFFFF
27,ACTV S.p.a,13,"F.te Nove ""D"" - S. Erasmo Chiesa",,4,,57419A,FFFFFF
28,ACTV S.p.a,13,"Treporti - F.te Nove ""D""",,4,,57419A,FFFFFF
29,ACTV S.p.a,13,"S. Erasmo Chiesa - F.te Nove ""D""",,4,,57419A,FFFFFF
30,ACTV S.p.a,13,"S. Erasmo Capannone - F.te Nove ""D""",,4,,57419A,FFFFFF
31,ACTV S.p.a,13,Treporti - S. Erasmo Capannone,,4,,57419A,FFFFFF
32,ACTV S.p.a,13,"Treporti - F.te Nove ""D""",,4,,57419A,FFFFFF
33,ACTV S.p.a,13,"Treporti - F.te Nove ""B""",,4,,57419A,FFFFFF
34,ACTV S.p.a,13,Treporti - S. Erasmo Chiesa,,4,,57419A,FFFFFF
35,ACTV S.p.a,13,"S. Erasmo Chiesa - F.te Nove ""D""",,4,,57419A,FFFFFF
36,ACTV S.p.a,13,"Treporti - F.te Nove ""D""",,4,,57419A,FFFFFF
37,ACTV S.p.a,13,S. Erasmo Punta Vela - S. Erasmo Chiesa,,4,,57419A,FFFFFF
38,ACTV S.p.a,15,"S. Zaccaria (Pieta') ""A"" - Punta Sabbioni DX",,4,,DD7127,D9D535
39,ACTV S.p.a,15,"Punta Sabbioni DX - S. Zaccaria (Pieta') ""A""",,4,,DD7127,D9D535
40,ACTV S.p.a,15,"Punta Sabbioni SX - S. Zaccaria (Pieta') ""A""",,4,,DD7127,D9D535
41,ACTV S.p.a,16,Fusina - Zattere Gesuati,,4,,FBAA2B,000000
42,ACTV S.p.a,16,Zattere Gesuati - Fusina,,4,,FBAA2B,000000
43,ACTV S.p.a,17,Lido S. Nicolo' N\T - Tronchetto N/T,,4,,82868C,FFFFFF
44,ACTV S.p.a,17,P.ta Sabbioni N/T - Lido S. Nicolo' N\T,,4,,82868C,FFFFFF
45,ACTV S.p.a,17,Tronchetto N/T - Lido S. Nicolo' N\T,,4,,82868C,FFFFFF
46,ACTV S.p.a,17,Lido S. Nicolo' N\T - P.ta Sabbioni N/T,,4,,82868C,FFFFFF
47,ACTV S.p.a,20,"S. Zaccaria (M.V.E.) ""B"" - S. Zaccaria (M.V.E.) ""B""",,4,,C7AAD1,000000
48,ACTV S.p.a,20,"S. Zaccaria (M.V.E.) ""B"" - S. Zaccaria (M.V.E.) ""B""",,4,,C7AAD1,000000
49,ACTV S.p.a,20,"S. Zaccaria (M.V.E.) ""B"" - S. Zaccaria (M.V.E.) ""B""",,4,,C7AAD1,000000
50,ACTV S.p.a,4.1,"P.le Roma (Parisi) ""E"" - Murano Museo DX",,4,,B43B96,FFFFFF
51,ACTV S.p.a,4.1,"F.te Nove ""B"" - Murano Venier",,4,,B43B96,FFFFFF
52,ACTV S.p.a,4.1,"Murano Museo DX - F.te Nove ""C""",,4,,B43B96,FFFFFF
53,ACTV S.p.a,4.1,"F.te Nove ""B"" - Murano Museo DX",,4,,B43B96,FFFFFF
54,ACTV S.p.a,4.1,Murano Museo DX - Murano Museo DX,,4,,B43B96,FFFFFF
55,ACTV S.p.a,4.1,Murano Museo DX - Murano Museo DX,,4,,B43B96,FFFFFF
56,ACTV S.p.a,4.1,"Murano Museo DX - S. Zaccaria (Jolanda) ""D""",,4,,B43B96,FFFFFF
57,ACTV S.p.a,4.2,"Murano Museo SX - S. Zaccaria (Jolanda) ""C""",,4,,B43B96,FFFFFF
58,ACTV S.p.a,4.2,"Murano Venier - F.te Nove ""C""",,4,,B43B96,FFFFFF
59,ACTV S.p.a,4.2,"Murano Venier - F.te Nove ""C""",,4,,B43B96,FFFFFF
60,ACTV S.p.a,4.2,"F.te Nove ""B"" - Murano Museo SX",,4,,B43B96,FFFFFF
61,ACTV S.p.a,4.2,"F.te Nove ""B"" - Murano Museo SX",,4,,B43B96,FFFFFF
62,ACTV S.p.a,4.2,"Murano Museo SX - F.te Nove ""C""",,4,,B43B96,FFFFFF
63,ACTV S.p.a,4.2,"Murano Museo SX - F.te Nove ""C""",,4,,B43B96,FFFFFF
64,ACTV S.p.a,4.2,Murano Venier - Murano Museo SX,,4,,B43B96,FFFFFF
65,ACTV S.p.a,4.2,Murano Museo SX - Murano Museo SX,,4,,B43B96,FFFFFF
66,ACTV S.p.a,4.2,"F.te Nove ""D"" - Murano Museo SX",,4,,B43B96,FFFFFF
67,ACTV S.p.a,4.2,"S. Zaccaria (Jolanda) ""C"" - Murano Museo SX",,4,,B43B96,FFFFFF
68,ACTV S.p.a,4.2,"P.le Roma (Scomenzera) ""C - Murano Museo SX",,4,,B43B96,FFFFFF
69,ACTV S.p.a,4.2,"P.le Roma (Scomenzera) ""C - F.te Nove ""B""",,4,,B43B96,FFFFFF
70,ACTV S.p.a,5.1,"Lido (S.M.E.) ""A"" - F.te Nove ""C""",,4,,8FD2BF,000000
71,ACTV S.p.a,5.1,"Lido (S.M.E.) ""A"" - Lido (S.M.E.) ""A""",,4,,8FD2BF,000000
72,ACTV S.p.a,5.1,"Lido (S.M.E.) ""A"" - Lido (S.M.E.) ""A""",,4,,8FD2BF,000000
73,ACTV S.p.a,5.1,"Lido (S.M.E.) ""A"" - Lido (S.M.E.) ""A""",,4,,8FD2BF,000000
74,ACTV S.p.a,5.1,"F.te Nove ""C"" - Lido (S.M.E.) ""B""",,4,,8FD2BF,000000
75,ACTV S.p.a,5.1,"F.te Nove ""C"" - Lido (S.M.E.) ""A""",,4,,8FD2BF,000000
76,ACTV S.p.a,5.1,"F.te Nove ""C"" - P.le Roma (Parisi) ""E""",,4,,8FD2BF,000000
77,ACTV S.p.a,5.1,"Lido (S.M.E.) ""A"" - Lido (S.M.E.) ""B""",,4,,8FD2BF,000000
78,ACTV S.p.a,5.1,"F.te Nove ""C"" - Lido (S.M.E.) ""B""",,4,,8FD2BF,000000
79,ACTV S.p.a,5.1,"Ferrovia (Bar Roma) ""A"" - Lido (S.M.E.) ""B""",,4,,8FD2BF,000000
80,ACTV S.p.a,5.2,"F.te Nove ""D"" - Lido (S.M.E.) ""A""",,4,,8FD2BF,000000
81,ACTV S.p.a,5.2,"Lido (S.M.E.) ""B"" - Lido (S.M.E.) ""A""",,4,,8FD2BF,000000
82,ACTV S.p.a,5.2,"Lido (S.M.E.) ""B"" - Lido (S.M.E.) ""A""",,4,,8FD2BF,000000
83,ACTV S.p.a,5.2,"Lido (S.M.E.) ""B"" - Lido (S.M.E.) ""A""",,4,,8FD2BF,000000
84,ACTV S.p.a,5.2,"Lido (S.M.E.) ""B"" - F.te Nove ""B""",,4,,8FD2BF,000000
85,ACTV S.p.a,5.2,"Lido (S.M.E.) ""B"" - F.te Nove ""B""",,4,,8FD2BF,000000
86,ACTV S.p.a,5.2,"Lido (S.M.E.) ""B"" - F.te Nove ""B""",,4,,8FD2BF,000000
87,ACTV S.p.a,5.2,"Lido (S.M.E.) ""B"" - F.te Nove ""B""",,4,,8FD2BF,000000
88,ACTV S.p.a,5.2,"Lido (S.M.E.) ""B"" - Rialto ""D""",,4,,8FD2BF,000000
89,ACTV S.p.a,5.2,"Lido (S.M.E.) ""B"" - Ferrovia ""B""",,4,,8FD2BF,000000
90,ACTV S.p.a,6,"P.le Roma (Parisi) ""E"" - Lido (S.M.E.) ""B""",,4,,006BB7,000000
91,ACTV S.p.a,6,"P.le Roma (Parisi) ""E"" - Lido (S.M.E.) ""B""",,4,,006BB7,000000
92,ACTV S.p.a,6,"Lido (S.M.E.) ""B"" - P.le Roma (S.Andrea) ""B""",,4,,006BB7,000000
93,ACTV S.p.a,6,"Lido (S.M.E.) ""B"" - P.le Roma (S.Andrea) ""B""",,4,,006BB7,000000
94,ACTV S.p.a,BLU,P.le Roma (Hotel S. Chiar - Casino' di Venezia,,4,,FFFFFF,000000
95,ACTV S.p.a,BLU,Casino' di Venezia - P.le Roma (Hotel S. Chiar,,4,,FFFFFF,000000
96,ACTV S.p.a,3,"P.le Roma (Scomenzera) ""C - P.le Roma (Parisi) ""E""",,4,,F9A262,000000
97,ACTV S.p.a,3,"P.le Roma (Scomenzera) ""C - Murano Colonna ""C""",,4,,F9A262,000000
98,ACTV S.p.a,3,"P.le Roma (Scomenzera) ""C - P.le Roma (Parisi) ""E""",,4,,F9A262,000000
99,ACTV S.p.a,N,"Rialto ""C"" - Tronchetto 'B'  DX",,4,,25408D,FFFFFF
100,ACTV S.p.a,N,"Lido (S.M.E.) ""D"" - Tronchetto 'B'  DX",,4,,25408D,FFFFFF
101,ACTV S.p.a,N,"Lido (S.M.E.) ""D"" - S. Zaccaria (Jolanda) ""D""",,4,,25408D,FFFFFF
102,ACTV S.p.a,N,"Lido (S.M.E.) ""D"" - S. Zaccaria (M.V.E.) ""B""",,4,,25408D,FFFFFF
103,ACTV S.p.a,N,"Rialto ""C"" - S. Zaccaria (Jolanda) ""D""",,4,,25408D,FFFFFF
104,ACTV S.p.a,N,"Lido (S.M.E.) ""D"" - S. Zaccaria (Danieli) ""E""",,4,,25408D,FFFFFF
105,ACTV S.p.a,N,"Punta Sabbioni SX - Lido (S.M.E.) ""C"" dir. Ve",,4,,25408D,FFFFFF
106,ACTV S.p.a,N,"S. Toma' DX - Lido (S.M.E.) ""D""",,4,,25408D,FFFFFF
107,ACTV S.p.a,N,"S. Zaccaria (Jolanda) ""D"" - Lido (S.M.E.) ""D""",,4,,25408D,FFFFFF
108,ACTV S.p.a,N,"S. Zaccaria (Jolanda) ""D"" - Rialto ""D""",,4,,25408D,FFFFFF
109,ACTV S.p.a,N,"S. Zaccaria (Jolanda) ""D"" - P.le Roma (S. Chiara) ""F""",,4,,25408D,FFFFFF
110,ACTV S.p.a,N,"S. Zaccaria (Jolanda) ""D"" - Tronchetto 'B' SX",,4,,25408D,FFFFFF
111,ACTV S.p.a,N,"S. Zaccaria (Danieli) ""F"" - Lido (S.M.E.) ""D""",,4,,25408D,FFFFFF
112,ACTV S.p.a,N,"Lido (S.M.E.) ""C"" dir. P. - Punta Sabbioni SX",,4,,25408D,FFFFFF
113,ACTV S.p.a,NLN,"F.te Nove ""D"" - Treporti",,4,,FFFFFF,000000
114,ACTV S.p.a,NLN,"F.te Nove ""D"" - Punta Sabbioni DX",,4,,FFFFFF,000000
115,ACTV S.p.a,NLN,"F.te Nove ""D"" - Treporti",,4,,FFFFFF,000000
116,ACTV S.p.a,NLN,"F.te Nove ""D"" - S. Erasmo Capannone",,4,,FFFFFF,000000
117,ACTV S.p.a,NLN,"F.te Nove ""D"" - Burano SX per F.te Nove",,4,,FFFFFF,000000
118,ACTV S.p.a,NLN,Burano DX per Treporti - Punta Sabbioni DX,,4,,FFFFFF,000000
119,ACTV S.p.a,NLN,Burano DX per Treporti - Treporti,,4,,FFFFFF,000000
120,ACTV S.p.a,NLN,Burano SX per F.te Nove - Tronchetto (Mercato),,4,,FFFFFF,000000
121,ACTV S.p.a,NLN,"Treporti - F.te Nove ""D""",,4,,FFFFFF,000000
122,ACTV S.p.a,NLN,"Burano SX per F.te Nove - F.te Nove ""D""",,4,,FFFFFF,000000
123,ACTV S.p.a,NLN,"Punta Sabbioni DX - F.te Nove ""D""",,4,,FFFFFF,000000
124,ACTV S.p.a,NLN,"Treporti - F.te Nove ""D""",,4,,FFFFFF,000000
125,ACTV S.p.a,NLN,"Burano SX per F.te Nove - F.te Nove ""D""",,4,,FFFFFF,000000
126,ACTV S.p.a,NLN,Punta Sabbioni DX - Burano SX per F.te Nove,,4,,FFFFFF,000000
127,ACTV S.p.a,NLN,Treporti - Burano DX per Treporti,,4,,FFFFFF,000000
128,ACTV S.p.a,NMU,"F.te Nove ""B"" - F.te Nove ""B""",,4,,FFFFFF,000000
129,ACTV S.p.a,NMU,"F.te Nove ""B"" - F.te Nove ""B""",,4,,FFFFFF,000000
130,ACTV S.p.a,9,Burano SX per F.te Nove - Torcello,,4,,948F03,FFFFFF
131,ACTV S.p.a,9,Torcello - Burano SX per F.te Nove,,4,,948F03,FFFFFF
132,ACTV S.p.a,22,Punta Sabbioni DX - Tre Archi,,4,,C4C130,00646A
133,ACTV S.p.a,22,"Punta Sabbioni DX - F.te Nove ""C""",,4,,C4C130,00646A
134,ACTV S.p.a,22,Tre Archi - Punta Sabbioni DX,,4,,C4C130,00646A
135,ACTV S.p.a,14,"S. Zaccaria (Danieli) ""F"" - Punta Sabbioni SX",,4,,F37736,000000
136,ACTV S.p.a,14,"S. Zaccaria (Pieta') ""A"" - Punta Sabbioni SX",,4,,F37736,000000
137,ACTV S.p.a,14,"Punta Sabbioni SX - S. Zaccaria (Pieta') ""A""",,4,,F37736,000000
138,ACTV S.p.a,14,"Punta Sabbioni SX - S. Zaccaria (Danieli) ""F""",,4,,F37736,000000
139,ACTV S.p.a,2,"S. Zaccaria (M.V.E.) ""B"" - S. Marco (Giardinetti) DX",,4,,FF0000,FFFFFF
140,ACTV S.p.a,2,"S. Zaccaria (M.V.E.) ""B"" - Rialto ""D""",,4,,FF0000,FFFFFF
141,ACTV S.p.a,2,"S. Zaccaria (M.V.E.) ""B"" - Rialto ""D""",,4,,FF0000,FFFFFF
142,ACTV S.p.a,2,"S. Zaccaria (M.V.E.) ""B"" - P.le Roma (S. Chiara) ""F""",,4,,FF0000,FFFFFF
143,ACTV S.p.a,2,"P.le Roma (S. Chiara) ""F"" - Rialto ""D""",,4,,FF0000,FFFFFF
144,ACTV S.p.a,2,"Ferrovia ""D"" - Rialto ""D""",,4,,FF0000,FFFFFF
145,ACTV S.p.a,2,"S. Marco (Giardinetti) DX - S. Zaccaria (M.V.E.) ""B""",,4,,FF0000,FFFFFF
146,ACTV S.p.a,2,"Rialto ""C"" - Tronchetto 'B'  DX",,4,,FF0000,FFFFFF
147,ACTV S.p.a,2,"Rialto ""C"" - S. Zaccaria (M.V.E.) ""B""",,4,,FF0000,FFFFFF
148,ACTV S.p.a,2,"Rialto ""C"" - S. Zaccaria (M.V.E.) ""B""",,4,,FF0000,FFFFFF
149,ACTV S.p.a,2,"P.le Roma (S. Chiara) ""G"" - S. Zaccaria (M.V.E.) ""B""",,4,,FF0000,FFFFFF
150,ACTV S.p.a,2,"Rialto ""C"" - P.le Roma (S. Chiara) ""G""",,4,,FF0000,FFFFFF
151,ACTV S.p.a,10,"Lido (S.M.E.) ""E"" - Zattere SX",,4,,4DC8E9,000000
152,ACTV S.p.a,10,"Lido (S.M.E.) ""E"" - S. Marco (Giardinetti) DX",,4,,4DC8E9,000000
153,ACTV S.p.a,10,"Zattere SX - Lido (S.M.E.) ""E""",,4,,4DC8E9,000000
154,ACTV S.p.a,12,"Punta Sabbioni DX - F.te Nove ""A""",,4,,DAD635,000000
155,ACTV S.p.a,12,Punta Sabbioni DX - Treporti,,4,,DAD635,000000
156,ACTV S.p.a,12,"Treporti - F.te Nove ""A""",,4,,DAD635,000000
157,ACTV S.p.a,12,"Burano SX per F.te Nove - F.te Nove ""A""",,4,,DAD635,000000
158,ACTV S.p.a,12,"Punta Sabbioni DX - F.te Nove ""A""",,4,,DAD635,000000
159,ACTV S.p.a,12,"Treporti - F.te Nove ""A""",,4,,DAD635,000000
160,ACTV S.p.a,12,"Treporti - F.te Nove ""A""",,4,,DAD635,000000
161,ACTV S.p.a,12,"Burano SX per F.te Nove - F.te Nove ""A""",,4,,DAD635,000000
162,ACTV S.p.a,12,Treporti - Punta Sabbioni DX,,4,,DAD635,000000
163,ACTV S.p.a,12,"F.te Nove ""A"" - Punta Sabbioni DX",,4,,DAD635,000000
164,ACTV S.p.a,12,"F.te Nove ""A"" - Treporti",,4,,DAD635,000000
165,ACTV S.p.a,12,"F.te Nove ""A"" - Burano SX per F.te Nove",,4,,DAD635,000000
166,ACTV S.p.a,12,"F.te Nove ""A"" - Burano DX per Treporti",,4,,DAD635,000000
167,ACTV S.p.a,12,"F.te Nove ""A"" - Treporti",,4,,DAD635,000000
168,ACTV S.p.a,12,"F.te Nove ""A"" - Treporti",,4,,DAD635,000000
