stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
5001,,"Lido (S.M.E.) ""B""",,45.417992,12.368725,,,,,,
5002,,"Lido (S.M.E.) ""C"" dir. Ve",,45.417683,12.368217,,,,,,
5003,,"Lido (S.M.E.) ""D""",,45.417480,12.367735,,,,,,
5004,,S. Elena DX,,45.425320,12.360782,,,,,,
5005,,S. Elena SX,,45.425426,12.360565,,,,,,
5006,,Giardini Biennale SX,,45.429047,12.355934,,,,,,
5007,,Giardini SX,,45.429848,12.354835,,,,,,
5008,,Arsenale DX,,45.432774,12.348552,,,,,,
5009,,"S. Zaccaria (Pieta') ""A""",,45.433395,12.344964,,,,,,
5010,,Fusina,,45.418373,12.258713,,,,,,
5011,,"S. Zaccaria (Jolanda) ""D""",,45.433456,12.342809,,,,,,
5012,,"S. Zaccaria (Jolanda) ""C""",,45.433491,12.343048,,,,,,
5013,,"S. Zaccaria (Danieli) ""F""",,45.433342,12.342007,,,,,,
5014,,"S. Zaccaria (Danieli) ""E""",,45.433384,12.342215,,,,,,
5015,,S. Marta,,45.433571,12.311260,,,,,,
5019,,Celestia,,45.439079,12.349658,,,,,,
5020,,Ospedale,,45.440880,12.344753,,,,,,
5021,,S. Giorgio,,45.429470,12.342235,,,,,,
5022,,Giudecca Palanca SX,,45.426849,12.325638,,,,,,
5023,,Sacca Fisola DX,,45.429008,12.315648,,,,,,
5024,,Tronchetto 'B' SX,,45.440094,12.306348,,,,,,
5025,,Tronchetto 'B'  DX,,45.440308,12.306533,,,,,,
5026,,Tronchetto N/T,,45.438023,12.303988,,,,,,
5027,,"P.le Roma (Scomenzera) ""C",,45.439850,12.317839,,,,,,
5028,,"P.le Roma (Parisi) ""E""",,45.439388,12.318463,,,,,,
5029,,"P.le Roma (Parisi) ""D""",,45.439556,12.318337,,,,,,
5030,,"P.le Roma (S. Chiara) ""F""",,45.438923,12.318830,,,,,,
5031,,"P.le Roma (S. Chiara) ""G""",,45.438816,12.319038,,,,,,
5032,,"Ferrovia (Scalzi) ""C""",,45.440937,12.322042,,,,,,
5034,,Riva de Biasio SX,,45.441998,12.325667,,,,,,
5035,,S. Marcuola-Casino' DX,,45.442444,12.328820,,,,,,
5036,,San Stae,,45.441746,12.330798,,,,,,
5037,,Ca' D'Oro,,45.440563,12.333899,,,,,,
5038,,"Rialto ""D""",,45.437584,12.335558,,,,,,
5039,,"Rialto ""C""",,45.437428,12.335405,,,,,,
5040,,"Rialto ""B""",,45.437088,12.334779,,,,,,
5041,,S. Silvestro,,45.436810,12.333188,,,,,,
5042,,S. Angelo,,45.435596,12.330350,,,,,,
5043,,S. Toma' SX,,45.435184,12.327917,,,,,,
5044,,S. Toma' DX,,45.435249,12.328128,,,,,,
5045,,Ca' Rezzonico,,45.433285,12.327133,,,,,,
5046,,S. Samuele,,45.433479,12.327600,,,,,,
5047,,Accademia SX,,45.431633,12.328705,,,,,,
5048,,Accademia DX,,45.431736,12.328523,,,,,,
5049,,Zattere SX,,45.429260,12.326280,,,,,,
5050,,Zattere DX,,45.429153,12.326800,,,,,,
5051,,S. Maria del Giglio,,45.431431,12.332637,,,,,,
5052,,Salute,,45.431171,12.334374,,,,,,
5053,,S. Marco (Vallaresso) SX,,45.432125,12.337271,,,,,,
5054,,S. Marco (Vallaresso) DX,,45.432186,12.337525,,,,,,
5056,,S. Marco (Giardinetti) DX,,45.432487,12.338417,,,,,,
5058,,Madonna dell'Orto,,45.447674,12.332901,,,,,,
5059,,S. Alvise,,45.448704,12.329509,,,,,,
5060,,"F.te Nove ""C""",,45.443146,12.340932,,,,,,
5061,,"F.te Nove ""B""",,45.443138,12.340671,,,,,,
5062,,Cimitero S. Michele,,45.448673,12.345977,,,,,,
5063,,"Murano Colonna ""A""",,45.451107,12.349192,,,,,,
5064,,Murano Navagero,,45.454693,12.356580,,,,,,
5065,,Murano Museo DX,,45.456104,12.355435,,,,,,
5066,,Murano Venier,,45.457447,12.351191,,,,,,
5067,,Murano Serenella,,45.454853,12.347479,,,,,,
5068,,Burano DX per Treporti,,45.487602,12.416217,,,,,,
5069,,Treporti,,45.471558,12.447123,,,,,,
5070,,Punta Sabbioni SX,,45.447639,12.424682,,,,,,
5071,,"Ferrovia (Bar Roma) ""A""",,45.441292,12.322843,,,,,,
5072,,Chioggia P.tta Vigo,,45.223690,12.280678,,,,,,
5073,,Pellestrina Cimitero M/N,,45.262791,12.299958,,,,,,
5075,,Tronchetto (Mercato),,45.441383,12.309408,,,,,,
5076,,"S. Zaccaria (M.V.E.) ""B""",,45.433514,12.344095,,,,,,
5078,,S. Servolo,,45.419617,12.355350,,,,,,
5079,,S. Lazzaro,,45.412113,12.359925,,,,,,
5087,,"F.te Nove ""D""",,45.442867,12.341126,,,,,,
5088,,"Ferrovia ""C""",,45.440372,12.321408,,,,,,
5089,,"Ferrovia ""D""",,45.440216,12.321242,,,,,,
5090,,Vignole,,45.443707,12.376256,,,,,,
5091,,S. Erasmo Capannone,,45.454636,12.388567,,,,,,
5092,,S. Erasmo Chiesa,,45.459461,12.410089,,,,,,
5093,,S. Erasmo Punta Vela,,45.468380,12.420210,,,,,,
5094,,"Lido (S.M.E.) ""A""",,45.418144,12.368973,,,,,,
5095,,Murano Faro M/S SX,,45.452557,12.354241,,,,,,
5096,,Murano Faro M/N,,45.452663,12.354642,,,,,,
5097,,Torcello,,45.495090,12.412183,,,,,,
5099,,Lido S. Nicolo' N\T,,45.425873,12.378331,,,,,,
5101,,Mazzorbo,,45.488094,12.409512,,,,,,
5102,,S. Maria del Mare N/T,,45.332737,12.316975,,,,,,
5103,,Alberoni Faro Rocchetta N,,45.341526,12.308979,,,,,,
5104,,"P.le Roma (S.Andrea) ""B""",,45.438900,12.316018,,,,,,
5108,,Punta Sabbioni DX,,45.447433,12.424286,,,,,,
5109,,P.ta Sabbioni N/T,,45.446976,12.424375,,,,,,
5113,,Burano SX per F.te Nove,,45.487572,12.416754,,,,,,
5114,,"Murano Colonna ""B""",,45.451111,12.348869,,,,,,
5115,,Bacini - Arsenale Nord,,45.439205,12.357293,,,,,,
5116,,S. Pietro di Castello,,45.433834,12.361842,,,,,,
5117,,Murano Da Mula,,45.456116,12.351936,,,,,,
5118,,Zitelle DX,,45.426624,12.337678,,,,,,
5119,,Murano Museo SX,,45.456139,12.355189,,,,,,
5120,,"Murano Colonna ""C""",,45.451134,12.348564,,,,,,
5124,,Giardini DX,,45.429760,12.354997,,,,,,
5126,,Deposito Arsenale,,45.433453,12.347198,,,,,,
5128,,Giardini Biennale DX,,45.428886,12.356096,,,,,,
5129,,Giudecca Palanca DX,,45.426899,12.325401,,,,,,
5132,,S. Marcuola-Casino' SX,,45.442513,12.328278,,,,,,
5133,,Arsenale SX,,45.432896,12.348330,,,,,,
5135,,Crea,,45.445278,12.321106,,,,,,
5136,,Riva de Biasio DX,,45.441830,12.325079,,,,,,
5137,,Zattere Gesuati,,45.429050,12.327344,,,,,,
5138,,Rialto Mercato,,45.439453,12.335298,,,,,,
5139,,Sacca Fisola SX,,45.428959,12.316327,,,,,,
5142,,Deposito Tronchetto,,45.438442,12.303600,,,,,,
5144,,Deposito F.te Nove,,45.444786,12.337988,,,,,,
5146,,Deposito S. Elena,,45.424648,12.362938,,,,,,
5152,,"Lido (S.M.E.) ""E""",,45.417358,12.367540,,,,,,
5153,,Parcheggio Cantiere S.Ele,,45.431026,12.362642,,,,,,
5154,,Deposito Chioggia P.tta V,,45.223713,12.280280,,,,,,
5155,,Deposito S.Nicolo',,45.425369,12.377941,,,,,,
5157,,Parcheggio P.le Roma,,45.439991,12.318908,,,,,,
5158,,"Lido (S.M.E.) ""C"" dir. P.",,45.417698,12.368246,,,,,,
5159,,Spirito Santo,,45.428310,12.331958,,,,,,
5161,,Deposito Pieta',,45.433533,12.344774,,,,,,
5166,,"Rialto ""A""",,45.436981,12.334541,,,,,,
5189,,Guglie sx,,45.444424,12.324183,,,,,,
5190,,"Ferrovia ""B""",,45.440685,12.321736,,,,,,
5191,,"Ferrovia ""E""",,45.439873,12.320880,,,,,,
5500,,Casino' di Venezia,,45.442341,12.329644,,,,,,
5501,,P.le Roma (Hotel S. Chiar,,45.438667,12.319465,,,,,,
15060,,"F.te Nove ""C""",,45.443016,12.340888,,,,,,
15085,,Tre Archi,,45.446289,12.319780,,,,,,
15108,,Punta Sabbioni DX,,45.447338,12.424333,,,,,,
25085,,Tre Archi,,45.446289,12.319780,,,,,,
5081,,Zitelle SX,,45.426720,12.337905,,,,,,
5082,,Redentore,,45.425579,12.332047,,,,,,
5083,,S. Basilio,,45.430534,12.320824,,,,,,
5084,,Guglie dx,,45.444294,12.324450,,,,,,
5085,,Tre Archi,,45.446369,12.319737,,,,,,
5086,,"F.te Nove ""A""",,45.443958,12.339143,,,,,,
